[submodule "approvaltests"]
	path = deps/approvaltests
	url = https://github.com/approvals/ApprovalTests.cpp
[submodule "catch2"]
	path = deps/catch2
	url = https://github.com/catchorg/Catch2
[submodule "CLI11"]
	path = deps/CLI11
	url = https://github.com/CLIUtils/CLI11
[submodule "flatbuffers"]
	path = deps/flatbuffers
	url = https://github.com/google/flatbuffers
[submodule "jade"]
	path = deps/jade
	url = https://gitlab.com/jadelab/jade.git
[submodule "libgit2"]
	path = deps/libgit2
	url = https://github.com/kcsaul/libgit2
[submodule "stduuid"]
	path = deps/stduuid
	url = https://github.com/mariusbancila/stduuid
[submodule "tinyxml2"]
	path = deps/tinyxml2
	url = https://github.com/kcsaul/tinyxml2
[submodule "tomlplusplus"]
	path = deps/tomlplusplus
	shallow = true
	url = https://github.com/marzer/tomlplusplus