variables:
  PACKAGE_REGISTRY_URL: "$CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/generic/jadegit"

.upload:
  stage: upload
  image: alpine:latest
  rules:
    - if: '$CI_COMMIT_TAG =~ /^v.*$/'
  before_script:
    - apk add --no-cache curl zip
  script:
    - VERSION=$(echo $CI_COMMIT_TAG | sed -E 's/^v(.*)$/\1/')
    - zip -r -9 $ZIP_FILE bin
    - 'curl --fail --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file $ZIP_FILE "$PACKAGE_REGISTRY_URL/$VERSION/$ZIP_FILE"'

upload-console:
  extends: .upload
  variables:
    ZIP_FILE: "jadegit-console.zip"
  dependencies:
    - jadegit-console
  needs:
    - jadegit-console

upload-devenv-20.0.02-ansi:
  extends: .upload
  variables:
    ZIP_FILE: "jadegit-devenv-20.0.02-ansi.zip"
  dependencies:
    - jadegit-20.0.02-ansi
  needs:
    - jadegit-20.0.02-ansi

upload-devenv-20.0.02-unicode:
  extends: .upload
  variables:
    ZIP_FILE: "jadegit-devenv-20.0.02-unicode.zip"
  dependencies:
    - jadegit-20.0.02-unicode
  needs:
    - jadegit-20.0.02-unicode

upload-devenv-22.0.03-ansi:
  extends: .upload
  variables:
    ZIP_FILE: "jadegit-devenv-22.0.03-ansi.zip"
  dependencies:
    - jadegit-22.0.03-ansi
  needs:
    - jadegit-22.0.03-ansi

upload-devenv-22.0.03-unicode:
  extends: .upload
  variables:
    ZIP_FILE: "jadegit-devenv-22.0.03-unicode.zip"
  dependencies:
    - jadegit-22.0.03-unicode
  needs:
    - jadegit-22.0.03-unicode

upload-devenv-22.0.04-ansi:
  extends: .upload
  variables:
    ZIP_FILE: "jadegit-devenv-22.0.04-ansi.zip"
  dependencies:
    - jadegit-22.0.04-ansi
  needs:
    - jadegit-22.0.04-ansi

upload-devenv-22.0.04-unicode:
  extends: .upload
  variables:
    ZIP_FILE: "jadegit-devenv-22.0.04-unicode.zip"
  dependencies:
    - jadegit-22.0.04-unicode
  needs:
    - jadegit-22.0.04-unicode
